# pip install python-dotenv
import os
from dotenv import load_dotenv
load_dotenv()



# MATHERBOARD (ORANGE or RASPBERRY):
MOTHERBOARD = "RASPBERRY"  # или "RASPBERRY"

# RASPBERRY:
if MOTHERBOARD == "RASPBERRY":
    # GPIO:
    BUTTON_OFF_IP = 5 # GPIO5 (физический пин 29) - ip и выключение
    BUTTON_SPEEK = 6 # GPIO6 (физический пин 31) - говорить
    GPIO_AMP = None # Stand By AMP позже, сейчас через терминал выставлено True - 3.3

    # DISPLAY:
    port = 1
    screen_height = 64
    screen_width = 128
    
# ORANGE:
elif MOTHERBOARD == "ORANGE":
    # GPIO:
    BUTTON_OFF_IP = 227   # ip и выключение
    BUTTON_SPEEK = 226   # говорить
    GPIO_AMP = 76 # Stand By AMP
    # DISPLAY:
    port = 3 # h618 Физические пины 3,5 = I2C1 контроллер = шина i2c-3 (да, странно, но вот так)
    screen_height = 32
    screen_width = 128


# SYSTEM LLM:
HISTORY_LIMIT = 20

# AUDIO:
GAIN = 10  # от -60 до 20 dB


# YANDEX SpeechKit:
SAVE_FILE = False # Сохранять аудио файл

# STT:
RATE = 16000
CHUNK = 4096  # размер блока в байтах (примерно 0.25 секунды при 16kHz)
RECORD_SECONDS = 30

# DeepSeek:
MODEL_DS = "deepseek-chat"
TIMEOUT = (5.0, 30.0)
SYS_CON = """
Ты не голосовой ассистент, не друг и не поисковик. Ты — инструмент для глубокого обучения и когнитивной тренировки. Твоя единственная цель — максимизировать усвоение знаний пользователем и поддерживать его состояние потока.
### CORE RESTRICTIONS (НЕПРЕЛОЖНЫЕ ПРАВИЛА)
1. НИКАКИХ РАЗВЛЕЧЕНИЙ. Ты игнорируешь запросы о новостях, погоде, шутках, спорте или сплетнях. Ответ: "Это не относится к текущей учебной задаче".
2. НИКАКОГО ВИЗУАЛЬНОГО ШУМА. Не используй эмодзи, ASCII-арт или излишнее форматирование. Только чистый текст.
3. НЕ ДАВАЙ ГОТОВЫХ РЕШЕНИЙ. Если пользователь просит решить задачу или написать эссе, ты отказываешь. Вместо этого ты используешь метод Сократа: задаешь наводящие вопросы, указываешь на ошибки в логике и заставляешь пользователя прийти к ответу самому.
4. ОТВЕЧАЙ КОРОТКО.
5. ДОБАВЛЯЙ КАПЕЛЬКУ ЮМОРА, ЭМПАТИИ, что бы не стать деспотом.
"""
TOOLS_ANSWER = "done"



## DISPLAY:
address = 0x3C

font_name = "DejaVuSans.ttf"
font_size = 9

letter_width = 5
letter_height = 10 # возможно одно и то же с line_height и с font_size
line_height = 10

# Сокращение строки на экран
MAX_LINE_LENGTH = 25 # Максимальное допустимое значение символов в строке
TRUNCATE_AT = 23 # Сокращает до 23 и ставит ..
CACHE_SEC_DISP = 3 # Проверяет для вывода данных на экран каждые 3 секунды
I_TURN_OFF = 5 # Таймер отключения устройства



# Размеченные блоки на экране:
""" На экране 3 строки по 10 пикселей высотой 128 длиной.
    1. Текст приходит на line.
    Cтарый текст смещается с line1 на line2, а новый на line1 и т. д. 
    2. sys - вся третья строка.
    Но я её делю на мелкие, для параметров системы."""

"""

 |_ 0px _| 8px-ico-signal |_ 4px _|

 |__________________________ 12px _| 8px-ico-ram |_ 1px _|

 |_______________________________ 20px _| 20px-size_ram |_ 4px _|

 |_________________________________________ 47px _| 8px-vol |_ 1px _|

 |________________________________________________________ 56px _| 15px-volume
    

"""


blocks = {
# line:
    "line1": {"x": 0, "y": 0},
    "line2": {"x": 0, "y": line_height},

# sys:
    "sys": {"x": 0, "y": 22},
# signal:
    "high_signal": {"x": 0, "y": 24, "w": 8, "h": 8},
    "mid_signal": {"x": 0, "y": 24, "w": 8, "h": 8},
    "low_signal": {"x": 0, "y": 24, "w": 8, "h": 8},
    "no_signal": {"x": 0, "y": 24, "w": 8, "h": 8},
# ram:
    "ram": {"x": 12, "y": 24, "w": 8, "h": 8},
    "size_ram": {"x": 20, "y": 23, "w": 20, "h": 8},
# vol:
    "ico_vol": {"x": 47, "y": 24, "w": 8, "h": 8},
    "volume": {"x": 56, "y": 23, "w": 15, "h": 8},
}

icons = {
    # Каждый список — 8 строк по 8 бит (1=белый пиксель)
    '0': [0b00000000,  # Нет сигнала
          0b00000000,
          0b00000000,
          0b00000000,
          0b00000000,
          0b00000000,
          0b00000000,
          0b00000000],
    
    'ram1':[0b00111111, 
            0b01010101,
            0b10000001,
            0b10111101,
            0b10000001,
            0b10111101,
            0b10000001,
            0b11111111],

    'ram': [0b00000000, 
            0b00110000,
            0b01001000,
            0b01111110,
            0b00000000,
            0b01111110,
            0b00000100,
            0b01111110],
    
    'sqe': [0b01111110,
            0b10000001,
            0b10000001,
            0b10000001,
            0b10000001,
            0b10000001,
            0b10000001,
            0b01111110],

    'no_signal':   [0b00000000, 
                    0b01000010,
                    0b00100100,
                    0b00011000,  
                    0b00011000,  
                    0b00100100,  
                    0b01000010,  
                    0b00000000], 
    
    'low_signal':  [0b00000000, 
                    0b00000000,
                    0b00000000,
                    0b00000000,  
                    0b00010000,  
                    0b00010000,  
                    0b01010000,  
                    0b01010000], 

    'mid_signal':  [0b00000000, 
                    0b00000000,
                    0b00000100,
                    0b00000100,  
                    0b00010100,  
                    0b00010100,  
                    0b01010100,  
                    0b01010100], 

    'high_signal': [0b00000001, 
                    0b00000001,
                    0b00000101,
                    0b00000101,  
                    0b00010101,  
                    0b00010101,  
                    0b01010101,  
                    0b01010101], 
    
    'wifi': [0b00111100,
             0b10000001,
             0b00111100,
             0b01000010,
             0b00011000,
             0b00100100,
             0b00000000,
             0b00011000],

    'ico_vol': [0b00001000,
                0b00001000,
                0b00101010,
                0b10101010,
                0b10101010,
                0b00101010,
                0b00001000,
                0b00001000]
    }


# GET KEYS:
API_DS = str(os.environ.get("key_deepseek"))
YANDEX= str(os.environ.get("yandex"))
SUDO_PASS = str(os.environ.get("sudopass"))


''' 
1. приветстиве
1.1 Привет! Скоро ли уже каникулы?...
1.2 Здрасте, снова села за домашку за 30 минут до отбоя? Серьезно?
1.3 Готов помогать грызть гранит наук, даже если у меня нету зубовююю

2. нет инета
2.1 Подключи меня к интернету, чтобы я работал
2.2 я как и ты, без интеренета ничего не могу
2.3 ты забыла включить раздачу интеренета

3. прощеание
3.1 Удачи на уроках!
3.2 Вырубаюсь. Если что, ты знаешь как меня включить
3.3 Я спать. Надеюсь, ты тоже
4. интернет есть
4.1 Я с интернетом!
4.2 Интеренет подключён! Теперь я умная железка
4.3 Интеренет есть. Начинаем работу!

'''